\begin{thebibliography}{}

\bibitem[\protect\astroncite{Burch et~al.}{1962}]{burch_1962_role}
Burch, G.~E., Phillips~Jr, J.~H., and Treuting, T.~F. (1962).
\newblock The role of emotional factors in the etiology and course of diabetes
  mellitus: A review of the recent literature.
\newblock {\em The American journal of the medical sciences}, 244(1):93--109.

\bibitem[\protect\astroncite{Daniels}{1948}]{daniels_role_1948}
Daniels, G.~E. (1948).
\newblock The role of emotion in the onset and course of diabetes.
\newblock {\em Psychosomatic Medicine}, 10(5).

\end{thebibliography}
