\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{engelhardt_diabetes_1989,tattersall_diabetes_2009}
\citation{sattley_history_1996}
\citation{henschen_1969_term}
\citation{henschen_1969_term}
\@writefile{toc}{\contentsline {section}{\numberline {1}How Is This Geographical?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{sanders_2001_philatelic}
\citation{sanders_2001_philatelic}
\citation{papaspyros_1964_history}
\citation{sanders_2001_philatelic}
\citation{bryan_1974_ancient}
\citation{bryan_1974_ancient}
\citation{avicenna_1930_treatise}
\citation{henschen_1969_term}
\citation{aretaeus_1856_extant}
\citation{sanders_2001_philatelic}
\citation{papaspyros_1964_history}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Describing Diabetes}{3}}
\citation{frank_1957_diabetes}
\citation{frank_1957_diabetes}
\citation{frank_1957_diabetes}
\citation{sanders_2001_philatelic}
\citation{frank_1957_diabetes}
\citation{frank_1957_diabetes}
\citation{frank_1957_diabetes}
\citation{veith_1950_huang}
\citation{veith_1950_huang}
\citation{lloyd_1983_hippocratic}
\citation{sanders_2001_philatelic}
\citation{avicenna_1930_treatise}
\citation{sanders_2001_philatelic}
\citation{avicenna_1930_treatise}
\citation{sanders_2001_diabetes}
\citation{von_1992_discovery}
\citation{von_1992_discovery}
\citation{maimonides_1989_medical}
\citation{maimonides_1989_medical}
\citation{sanders_2001_philatelic}
\citation{maimonides_1989_medical}
\citation{maimonides_1989_medical}
\citation{osler_1921_evolution}
\citation{sattley_history_1996}
\citation{sattley_history_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagnosing Diabetes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diabetic Therapy}{7}}
\citation{ebstein_history_1989}
\citation{balfe_diabetes_2008}
\citation{wilkie_multispecies_2013}
\citation{zimmermann_first_1989}
\citation{sattley_history_1996}
\citation{sattley_history_1996}
\citation{sattley_history_1996}
\citation{phillip_attd_2012}
\citation{wilson_more_2011}
\citation{daniels_role_1948}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Eradication of Emotion}{9}}
\citation{burch_1962_role}
\citation{boehm_1878_beitrage}
\citation{daniels_role_1948}
\citation{cannon_1916_bodily}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annotations and Quotes}{13}}
\citation{bond_1895_relation}
\citation{menninger_1935_psychological}
\citation{major_1933_classic}
\citation{fishbein_1959_modern}
\citation{McKusick_1959_Health}
\@writefile{toc}{\contentsline {section}{\numberline {5}Archival Data}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Letter from James Havens to Dr. Banting (December 11, 1922)}}{17}}
\newlabel{fig: Thanksgiving Letter}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Letter from James Havens to Dr. Banting P. 2 (December 11, 1922)}}{18}}
\newlabel{fig: Thanksgiving Letter P. 2}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Letter to Dr. Banting from Janet}}{21}}
\newlabel{fig:Letter from Janet}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Letter from Dr. R.T Woodyatt to Dr. MacLeod (October 4, 1922)}}{22}}
\newlabel{fig: Thanksgiving Letter}{{4}{22}}
\bibstyle{apa}
\bibdata{dissertation_bibliography}
\bibcite{aretaeus_1856_extant}{{1}{1856}{{Aretaeus}}{{}}}
\bibcite{avicenna_1930_treatise}{{2}{1930}{{Avicenna and Gruner}}{{}}}
\bibcite{balfe_diabetes_2008}{{3}{2008}{{Balfe and Babinec}}{{}}}
\bibcite{boehm_1878_beitrage}{{4}{1878}{{Boehm and Hoffmann}}{{}}}
\bibcite{bond_1895_relation}{{5}{1895}{{Bond}}{{}}}
\bibcite{bryan_1974_ancient}{{6}{1974}{{Bryan and Smith}}{{}}}
\bibcite{burch_1962_role}{{7}{1962}{{Burch et~al.}}{{}}}
\bibcite{cannon_1916_bodily}{{8}{1916}{{Cannon}}{{}}}
\bibcite{daniels_role_1948}{{9}{1948}{{Daniels}}{{}}}
\bibcite{ebstein_history_1989}{{10}{1989}{{Ebstein}}{{}}}
\bibcite{engelhardt_diabetes_1989}{{11}{1989}{{Engelhardt}}{{}}}
\bibcite{fishbein_1959_modern}{{12}{1959}{{Fishbein}}{{}}}
\bibcite{frank_1957_diabetes}{{13}{1957}{{Frank}}{{}}}
\bibcite{henschen_1969_term}{{14}{1969}{{Henschen}}{{}}}
\bibcite{lloyd_1983_hippocratic}{{15}{1983}{{Lloyd et~al.}}{{}}}
\bibcite{maimonides_1989_medical}{{16}{1989}{{Maimonides et~al.}}{{}}}
\bibcite{major_1933_classic}{{17}{1933}{{Major}}{{}}}
\bibcite{McKusick_1959_Health}{{18}{1959}{{McKusick}}{{}}}
\bibcite{menninger_1935_psychological}{{19}{1935}{{Menninger}}{{}}}
\bibcite{osler_1921_evolution}{{20}{1921}{{Osler}}{{}}}
\bibcite{papaspyros_1964_history}{{21}{1964}{{Papaspyros}}{{}}}
\bibcite{phillip_attd_2012}{{22}{2012}{{Phillip and Battelino}}{{}}}
\bibcite{sanders_2001_philatelic}{{23}{2001}{{Sanders}}{{}}}
\bibcite{sattley_history_1996}{{24}{1996}{{Sattley}}{{}}}
\bibcite{tattersall_diabetes_2009}{{25}{2009}{{Tattersall}}{{}}}
\bibcite{veith_1950_huang}{{26}{1950}{{Veith}}{{}}}
\bibcite{von_1992_discovery}{{27}{1992}{{Von~Staden}}{{}}}
\bibcite{wilkie_multispecies_2013}{{28}{2013}{{Wilkie}}{{}}}
\bibcite{wilson_more_2011}{{29}{2011}{{Wilson}}{{}}}
\bibcite{zimmermann_first_1989}{{30}{1989}{{Zimmermann}}{{}}}
