\begin{thebibliography}{}

\bibitem[\protect\astroncite{Aretaeus}{1856}]{aretaeus_1856_extant}
Aretaeus (1856).
\newblock {\em The Extant Works of Aretaeus: The Cappadocian}, volume~27.
\newblock Sydenham Society.

\bibitem[\protect\astroncite{Avicenna and
  Gruner}{1930}]{avicenna_1930_treatise}
Avicenna and Gruner, D. O.~C. (1930).
\newblock {\em A Treatise on the Canon of Medicine: Of Avicenna, Incorporating
  a Translation of the First Book, by O. Cameron Gruner,...}
\newblock Luzac.

\bibitem[\protect\astroncite{Balfe and Babinec}{2008}]{balfe_diabetes_2008}
Balfe, M. and Babinec, P. (2008).
\newblock Diabetes in people, cats, and dogs: Biomedicine and manifold
  ontologies.
\newblock {\em Medical anthropology}, 27(4).

\bibitem[\protect\astroncite{Boehm and Hoffmann}{1878}]{boehm_1878_beitrage}
Boehm, R. and Hoffmann, F. (1878).
\newblock Beitr{\"a}ge zur kenntniss des kohlehydratstoffwechsels.
\newblock {\em Archiv f{\"u}r experimentelle Pathologie und Pharmakologie},
  8(4-5):271--308.

\bibitem[\protect\astroncite{Bond}{1895}]{bond_1896_relation}
Bond, C.~H. (1895).
\newblock The relation of diabetes to insanity.
\newblock {\em The British Medical Journal}, pages 777--777.

\bibitem[\protect\astroncite{Bryan and Smith}{1974}]{bryan_1974_ancient}
Bryan, C.~P. and Smith, G.~E. (1974).
\newblock {\em Ancient Egyptian medicine: The Papyrus Ebers}.
\newblock Ares.

\bibitem[\protect\astroncite{Burch et~al.}{1962}]{burch_1962_role}
Burch, G.~E., Phillips~Jr, J.~H., and Treuting, T.~F. (1962).
\newblock The role of emotional factors in the etiology and course of diabetes
  mellitus: A review of the recent literature.
\newblock {\em The American journal of the medical sciences}, 244(1):93--109.

\bibitem[\protect\astroncite{Cannon}{1916}]{cannon_1916_bodily}
Cannon, W.~B. (1916).
\newblock {\em Bodily changes in pain, hunger, fear, and rage: An account of
  recent researches into the function of emotional excitement}.
\newblock D. Appleton.

\bibitem[\protect\astroncite{Daniels}{1948}]{daniels_role_1948}
Daniels, G.~E. (1948).
\newblock The role of emotion in the onset and course of diabetes.
\newblock {\em Psychosomatic Medicine}, 10(5).

\bibitem[\protect\astroncite{Ebstein}{1989}]{ebstein_history_1989}
Ebstein, E. (1989).
\newblock From the history of diabetes with particular reference to the
  pancreas.
\newblock In Engelhardt, P. D.~v., editor, {\em Diabetes Its Medical and
  Cultural History}, pages 295\--\--305. Springer Berlin Heidelberg.

\bibitem[\protect\astroncite{Engelhardt}{1989}]{engelhardt_diabetes_1989}
Engelhardt, D. (1989).
\newblock {\em Diabetes: Its Medical and Cultural History Outlines}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[\protect\astroncite{Fishbein}{1959}]{fishbein_1959_modern}
Fishbein, A.~M. (1959).
\newblock {\em Modern Woman's Medical Encyclopedia}.
\newblock Doubleday.

\bibitem[\protect\astroncite{Frank}{1957}]{frank_1957_diabetes}
Frank, L.~L. (1957).
\newblock Diabetes mellitus in the texts of old hindu medicine (charaka,
  susruta, vagbhata).
\newblock {\em The American Journal of Gastroenterology}, 27(1):76--95.

\bibitem[\protect\astroncite{Henschen}{1969}]{henschen_1969_term}
Henschen, F. (1969).
\newblock On the term diabetes in the works of aretaeus and galen.
\newblock {\em Medical history}, 13(02):190--192.

\bibitem[\protect\astroncite{Livingstone}{1993}]{livingstone_geographical_1993}
Livingstone, D.~N. (1993).
\newblock {\em The Geographical Tradition: Episodes in the History of a
  Contested Enterprise}.
\newblock Blackwell, Oxford, {UK;} Cambridge, {USA}.

\bibitem[\protect\astroncite{Lloyd et~al.}{1983}]{lloyd_1983_hippocratic}
Lloyd, G. E.~R., Chadwick, J., Mann, W.~N., et~al. (1983).
\newblock {\em Hippocratic writings}, volume 451.
\newblock Penguin UK.

\bibitem[\protect\astroncite{Maimonides et~al.}{1989}]{maimonides_1989_medical}
Maimonides, Rosner, F., and Dienstag, J.~I. (1989).
\newblock {\em The medical aphorisms of Moses Maimonides}.
\newblock Maimonides Research Institute.

\bibitem[\protect\astroncite{Major}{1933}]{major_1933_classic}
Major, R.~H. (1933).
\newblock Classic descriptions of disease.
\newblock {\em The American Journal of the Medical Sciences}, 185(6):864.

\bibitem[\protect\astroncite{McKusick}{1959}]{McKusick_1959_Health}
McKusick, M.~J. (1959).
\newblock Health during childhood and adolescence.
\newblock In Fishbein, A.~M., editor, {\em Modern Woman's Medical
  Encyclopedia}, pages 3--22. Doubleday.

\bibitem[\protect\astroncite{Menninger}{1935}]{menninger_1935_psychological}
Menninger, W.~C. (1935).
\newblock Psychological factors in the etiology of diabetes.
\newblock {\em The Journal of Nervous and Mental Disease}, 81(1):1--13.

\bibitem[\protect\astroncite{Osler}{1921}]{osler_1921_evolution}
Osler, W. (1921).
\newblock {\em Evolution of Modern Medicine}.
\newblock Yale University Press, New Haven.

\bibitem[\protect\astroncite{Papaspyros}{1964}]{papaspyros_1964_history}
Papaspyros, N.~S. (1964).
\newblock {\em The history of diabetes mellitus}.
\newblock G. Thieme.

\bibitem[\protect\astroncite{Phillip and Battelino}{2012}]{phillip_attd_2012}
Phillip, M. and Battelino, T. (2012).
\newblock {\em {ATTD} 2011 Yearbook: Advanced technologies and treatments for
  diabetes}.
\newblock John Wiley and Sons, West Sussex.

\bibitem[\protect\astroncite{Sanders}{2001}]{sanders_2001_philatelic}
Sanders, L.~J. (2001).
\newblock {\em The philatelic history of diabetes: in search of a cure}.
\newblock American Diabetes Association.

\bibitem[\protect\astroncite{Sattley}{1996}]{sattley_history_1996}
Sattley, M. (1996).
\newblock The history of diabetes.
\newblock {\em Diabetes Health}.

\bibitem[\protect\astroncite{Tattersall}{2009}]{tattersall_diabetes_2009}
Tattersall, R. (2009).
\newblock {\em Diabetes: The Biography}.
\newblock Oxford University Press.

\bibitem[\protect\astroncite{Veith}{1950}]{veith_1950_huang}
Veith, E. (1950).
\newblock Huang ti nei ching su wen; the yellow emperor's classic of internal
  medicine.
\newblock {\em Academic Medicine}, 25(2):160.

\bibitem[\protect\astroncite{Von~Staden}{1992}]{von_1992_discovery}
Von~Staden, H. (1992).
\newblock The discovery of the body: human dissection and its cultural contexts
  in ancient greece.
\newblock {\em The Yale Journal of Biology and Medicine}, 65(3):223.

\bibitem[\protect\astroncite{Wilkie}{2013}]{wilkie_multispecies_2013}
Wilkie, R. (2013).
\newblock Multispecies scholarship and encounters: Changing assumptions at the
  human\-animal nexus.
\newblock {\em Sociology}, pages 1--17.

\bibitem[\protect\astroncite{Wilson}{2011}]{wilson_more_2011}
Wilson, M.~W. (2011).
\newblock More than human contact, conspicuous mobility and the digital
  frontier.
\newblock Seattle, {WA}.

\bibitem[\protect\astroncite{Zimmermann}{1989}]{zimmermann_first_1989}
Zimmermann, O.~C. (1989).
\newblock The first description of the symptoms of experimental pancreatic
  diabetes by the swiss johann conrad brunner.
\newblock In Engelhardt, P. D.~v., editor, {\em Diabetes Its Medical and
  Cultural History}, pages 209\--\--228. Springer Berlin Heidelberg.

\end{thebibliography}
