\begin{thebibliography}{}

\bibitem[\protect\astroncite{Boehm and Hoffmann}{1878}]{boehm_1878_beitrage}
Boehm, R. and Hoffmann, F. (1878).
\newblock Beitr{\"a}ge zur kenntniss des kohlehydratstoffwechsels.
\newblock {\em Archiv f{\"u}r experimentelle Pathologie und Pharmakologie},
  8(4-5):271--308.

\bibitem[\protect\astroncite{Burch et~al.}{1962}]{burch_1962_role}
Burch, G.~E., Phillips~Jr, J.~H., and Treuting, T.~F. (1962).
\newblock The role of emotional factors in the etiology and course of diabetes
  mellitus: A review of the recent literature.
\newblock {\em The American journal of the medical sciences}, 244(1):93--109.

\bibitem[\protect\astroncite{Cannon}{1916}]{cannon_1916_bodily}
Cannon, W.~B. (1916).
\newblock {\em Bodily changes in pain, hunger, fear, and rage: An account of
  recent researches into the function of emotional excitement}.
\newblock D. Appleton.

\bibitem[\protect\astroncite{Daniels}{1948}]{daniels_role_1948}
Daniels, G.~E. (1948).
\newblock The role of emotion in the onset and course of diabetes.
\newblock {\em Psychosomatic Medicine}, 10(5).

\bibitem[\protect\astroncite{Menninger}{1935}]{menninger_1935_psychological}
Menninger, W.~C. (1935).
\newblock Psychological factors in the etiology of diabetes.
\newblock {\em The Journal of Nervous and Mental Disease}, 81(1):1--13.

\end{thebibliography}
