This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: dissertation_bibliography.bib
Warning--I didn't find a database entry for "sanders_2001_diabetes"
Warning--can't use both author and editor fields in aretaeus_1856_extant
Warning--empty booktitle in wilson_more_2011
You've used 30 entries,
            1940 wiz_defined-function locations,
            656 strings with 7946 characters,
and the built_in function-call counts, 10425 in all, are:
= -- 1000
> -- 290
< -- 34
+ -- 109
- -- 87
* -- 811
:= -- 1800
add.period$ -- 93
call.type$ -- 30
change.case$ -- 178
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 473
empty$ -- 814
format.name$ -- 127
if$ -- 2073
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 153
num.names$ -- 96
pop$ -- 192
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 660
swap$ -- 103
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 2
while$ -- 88
width$ -- 0
write$ -- 384
(There were 3 warnings)
